.order-card {
  background:    var(--black-3);
  border-radius: 3rem 0 0 3rem;
  border: 	     solid var(--gray-1-t) 1px;
  margin-left:   4rem;
  margin-top:    3rem;
  min-height:    28rem;
  padding:       2rem 0 2rem 4rem;
  // main background
  background: linear-gradient(45deg, #0f1215 0%, var(--black-3) 25%, #0f1215 50%, var(--black-3) 75%, #0f1215 100%);

  .head {
    align-items:    start;
    display:        flex;
    flex-direction: column;

    .ref {
      font-size:   1.5rem;
      font-weight: 300;
    }

    .order {
      font-size:   1.8rem;
      font-weight: 500;
    }
  }

  .info {
    align-items: center;
    display:     flex;
    margin-top:  1.6rem;

    .icons {
      align-items:     center;
      display:         flex;
      flex-direction:  column;
      gap:             1rem;
      justify-content: start;
      margin-right:    2rem;


      .yellow-circle {
        align-items:      center;
        background-color: var(--yellow);
        border-radius:    50%;
        color:            var(--black-1);
        display:          flex;
        height:           3.4rem;
        justify-content:  center;
        width:            3.4rem;
      }
      
      .gray-circle {
        align-items:      center;
        background-color: var(--black-2);
        border-radius:    50%;
        color:            var(--black-1);
        display:          flex;
        height:           3.4rem;
        justify-content:  center;
        width:            3.4rem;

        .inner {
          border-radius: 50%;
          border:        solid var(--gray-1) 1px;
          height:        2.8rem;
          width:         2.8rem;
        }
      }

      .line {
        background-color: var(--white);
        height:           6rem;
        width:            .1rem;
        // main background
        background: linear-gradient(0deg, var(--gray-1-t) 0%, #ffffff90 100%);
      }
    }

    .list {
      align-items:    start;
      display:        flex;
      flex-direction: column;
      width:          100%;

      .row {
        align-items:    start;
        display:        flex;
        flex-direction: column;

        .type {
          color:       var(--gray-1);
          font-size:   1.2rem;
          font-weight: 200;
        }
        
        .city {
          color:       var(--white);
          font-size:   1.4rem;
          font-weight: 600;
        }
        
        .address {
          color:       var(--white);
          font-size:   1.4rem;
          font-weight: 400;
        }
        
        button.status {
          align-items:      center;
          background-color: var(--black-2);
          border-radius:    2rem;
          border:           none;
          color:            var(--white);
          display:          flex;
          gap:              .5rem;
          font-size:        1rem;
          justify-content:  center;
          margin-top:       .5rem;
          padding:          .5rem 1rem;

          .complete {
            background-color: var(--blue);
            border-radius:    50%;
            height:           1rem;
            width:            1rem;
          }

          .todo {
            background-color: var(--gray-1);
            border-radius:    50%;
            height:           1rem;
            width:            1rem;
          }
        }
      }

      .divide {
        background-color: var(--gray-1-t);
        height:           .1rem;
        margin:           1rem 0;
        width:            100%;
      }
    }
  }
}

.history-card {
  background:    var(--black-3);
  border-radius: .8rem;
  border: 	     solid var(--gray-1-t) 1px;
  margin:        9rem 4rem 0 4rem;
  min-height:    42rem;
  position:      relative;
  // main background
  background: linear-gradient(45deg, #0f1215 0%, var(--black-3) 25%, #0f1215 50%, var(--black-3) 75%, #0f1215 100%);

  .head {
    margin-top: -6rem;

    .image-container {
      align-items:      center;
      background-color: var(--black-2);
      border-radius:    50%;
      display:          flex;
      height:           12rem;
      justify-content:  center;
      margin:           0 auto;
      width:            12rem;

      .image {
        align-items:      center;
        background-color: var(--black-2);
        border-radius:    50%;
        border:           solid var(--black-4) 1px;
        display:          flex;
        height:           11rem;
        justify-content:  center;
        width:            11rem;

        img {
          background-color: var(--yellow-t);
          border-radius:    50%;
          display:          block;
          height:           9.2rem;
          object-fit:       cover;
          width:            9.2rem;
        }
      }
    }

    .hour {
      font-size:   2rem;
      font-weight: 600;
      margin:      0 auto;
      text-align:  center;
      // margin top
      margin-top:  1rem;
    }
  }

  .info {
    .symbols {
      font-size:   1.6rem;
      font-weight: 600;
      margin-top:  4rem;
      padding:     0 4rem;

      .yellow-line {
        padding-left: .9rem;

        .line {
          background: var(--yellow-t);
          height:     2rem;
          width:      .2rem;
        }
      }

      .gradient-line {
        padding-left: .9rem;

        .line {
          background: linear-gradient(0deg, var(--gray-1-t) 0%, var(--yellow-t) 100%);
          height:     2rem;
          width:      .2rem;
        }
      }

      .gray-line {
        padding-left: .9rem;

        .line {
          background: var(--gray-1-t);
          height:     2rem;
          width:      .2rem;
        }
      }


      .complete {
        align-items:     center;
        display:         flex;
        gap:             2rem;
        justify-content: start;

        span {
          align-items:      center;
          background-color: var(--yellow);
          border-radius:    50%;
          color:            var(--black-5);
          display:          flex;
          font-size:        2rem;
          height:           2rem;
          justify-content:  center;
          width:            2rem;
        }
      }
      
      .todo {
        align-items:     center;
        color:           var(--gray-1);
        display:         flex;
        gap:             2rem;
        justify-content: start;

        span {
          align-items:      center;
          background-color: var(--gray-1);
          border-radius:    50%;
          color:            var(--white);
          display:          flex;
          font-size:        2rem;
          height:           2rem;
          justify-content:  center;
          width:            2rem;
        }
      }
    }
  }

  .actions {
    bottom:   0;
    position: absolute;
    width:    100%;

    button:hover {
      cursor: pointer;
    }

    button.inactive {
      background-color: transparent;
      border-top: 	    solid var(--gray-1-t) 1px;
      color:            var(--white);
      opacity:          50%;
    }
    
    button {
      background-color: var(--yellow);
      border-radius:    .8rem;
      border:           none;
      color:            var(--black-5); 
      font-size:        1.8rem;
      font-weight:      600;
      padding:          1.8rem;
      width:            100%;
    }
  }
}

.pickup-card {
  margin-top: 4rem;
  padding:    0 4rem;

  .row {
    align-items:     center;
    background:      var(--black-3);
    border-radius:   .4rem;
    border: 	       solid var(--gray-1-t) 1px;
    display:         flex;
    font-size:       1.5rem;
    font-weight:     600;
    justify-content: space-between;
    padding:         1.8rem 2rem;
    // main background
    background: linear-gradient(60deg, #0f1215 0%, var(--gray-1-t) 50%, #0f1215 100%);
  }
}
