.hidden {
	display: none;
}

.order {
	color:      var(--gray-1);
	margin-top: 3.4rem;
	padding:    0 4rem;

	.order-head {
		h3 {
			font-size:   1.6rem;
			font-weight: 400;
			
			.order-number {
				color: 		 var(--white);
				font-weight: 500;
			}
		}
	}

	.order-card {
		background:    var(--black-3);
		border-radius: 2.5rem;
		border: 	   solid var(--gray-1-t) 1px;
		margin-top:    1.6rem;
		min-height:    29.2rem;
		position:      relative;
		// main background
		background: linear-gradient(45deg, #0f1215 0%, var(--black-3) 25%, #0f1215 50%, var(--black-3) 75%, #0f1215 100%);

		.order-card-head {
			align-items: 	 center;
			border-bottom:   var(--gray-1-t) solid 1px;
			color: 			 var(--white);
			display: 	 	 flex;
			font-size:   	 1.2rem;
			justify-content: space-between;
			padding: 		 1rem 2rem 1rem 1.8rem;
			
			.icon {
				align-items: 	 center;
				display: 	 	 flex;
				font-size:   	 1.8rem;
				gap:		 	 1rem;
				justify-content: space-between;
			}
			
			.status {
				align-items:     center;
				display:    	 flex;
				gap: 	   	     0.5rem;
				justify-content: space-between;

				.assigned {
					background-color: var(--gray-1);
					border-radius:    50%;
					height: 		  1rem;
					width:  		  1rem;
				}

				.in-transit {
					background-color: var(--blue);
					border-radius:    50%;
					height: 		  1rem;
					width:  		  1rem;
				}
			}
		}

		.order-card-body {
			.timeline {
				align-items: 	 center;
				display: 		 flex;
				justify-content: space-between;
				margin-top: 	 2.4rem;
				padding: 	  	 0 2rem 0 1rem;
				width:   		 100%;

				.items {
					align-items: 	center;
					color: 			var(--white);
					display: 		flex;
					flex-direction: column;
					gap:   		    1rem;
					margin-right: 	0.5rem;
					width: 			15%;
					
					.line {
						background: var(--white);
						height:     4.4rem;
						width:      .1rem;
						// main background
						background: linear-gradient(0deg, var(--gray-1) 0%, var(--white) 100%);
					}
				}

				.information {
					align-items: 	 center;
					display:		 flex;
					flex-direction:  column;
					gap: 			 2rem;
					justify-content: space-between;
					width: 			 85%;

					.sm {
						font-size: 1.2rem;
					}
					
					.md {
						font-size: 1.4rem;
					}

					.lg {
						font-size: 1.6rem;
					}

					.w-400 {
						font-weight: 400;
					}

					.w-500 {
						font-weight: 500;
					}

					.row {
						align-items: 	 center;
						display: 		 flex;
						flex-direction:  column;
						justify-content: space-between;
						width: 			 100%;

						.sub-row {
							align-items:     center;
							display: 		 flex;
							justify-content: space-between;
							width: 			 100%;
						}
					}
				}
			}
		}

		.order-card-buttons {
			align-items: 	 center;
			bottom: 		 0;
			display: 		 flex;
			justify-content: space-between;
			position: 		 absolute;
			width: 		     100%;

			button:hover {
				cursor: pointer;
			}

			button.inactive {
				background-color: transparent;
				border:           solid var(--gray-1-t) 1px;
				color: 			  var(--white);
			}

			button {
				background-color: var(--yellow);
				border: 		  none;
				color: 			  var(--black-1);
				font-size:        1.3rem;
				font-weight: 	  bold;
			}

			.counter {
				background:    var(--white);
				border-radius: 0 25px 25px 25px;
				border:		   solid #ffffff50 1px;
				color: 		   var(--white);
				padding: 	   2rem 2.6rem;
				// main background
				background: linear-gradient(45deg, var(--black-2) 0%, var(--black-3) 25%, var(--black-2) 50%, var(--black-3) 75%, var(--black-2) 100%);
			}

			.time {
				border-radius: 0 25px 25px 25px;
				padding: 	   2rem 2.6rem;
			}

			.resume {
				align-items:     center;
				border-radius: 	 25px;
				display: 		 flex;
				gap: 		 	 1rem;
				justify-content: center;
				padding: 	     1.6rem;
			}
		}
	}
}